async function _parseTrade(aiText, userText) {
  const match = aiText.match(/\[TRADE\](.+?)\[\/TRADE\]/s);
  if (!match) return;

  let trade;
  try {
    trade = JSON.parse(match[1].trim());
  } catch(e) {
    console.warn('[Market Ledger] TRADE 파싱 실패:', match[1]);
    return;
  }

  const { direction, amount, item_name, fs_account } = trade;
  if (!direction || !amount || !item_name) return;

  const txId = await _recordLedger({
    direction,
    amount:    parseInt(amount),
    itemName:  item_name,
    fsAccount: fs_account || (direction === 'credit' ? 'revenue' : 'purchase'),
  });

  if (txId) {
    // PDV에도 거래 기록
    await recordPDV({
      report: {
        svc:  'kcommerce',
        type: 'transaction',
        who:  {
          ipv6:       _user?.guid || _user?.ipv6,
          role:       'user',
          level:      'L0',
          recipients: ['gopang-pdv'],
        },
        when:  { period_start: new Date().toISOString(), period_end: new Date().toISOString() },
        where: { svc_url: 'https://market.gopang.net/webapp.html' },
        what:  { summary: 'K-Market 거래 — ' + item_name + ' ₮' + parseInt(amount).toLocaleString() + ' (' + (direction === 'credit' ? '판매' : '구매') + ')' },
        how:   { method: 'K-Market AI 자동 거래 감지 → fs_ledger 기록', tx_id: txId },
        why:   { goal: '거래 재무제표 반영' },
      }
    });
    console.log('[Market] 거래 PDV 기록 완료:', txId);
  }
}

// ── Storage (구 js/services/storage.js) ──────────────────────────
async function uploadPhoto(file) {
